<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ana Julia F. Rocha">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
    <link rel="shortcut icon" href="img/Tsukiacare.ico" type="image/x-icon">
    <link rel="icon" href="img/Tsukiacare.ico" type="image/x-icon">

    <title>Tsukiakari Care | Sobre Nós</title>
</head>
<body>
    <div id="pagina">
        <div id="foto"><img src="img/Tsukiacare.png"></div>
        <div id="card">
            <h2>SOBRE NÓS</h2>
            <p>Somos uma loja de cosméticos focada no cuidado com a pele.<br>
                O nome Tsukiakari é a romanização da palavra "月明かり", que,<br>traduzida
                para o português, significa Luar, ou Luz da Lua.<br>
                O lírio, em nosso logotipo, tem como significado a<br>
                pureza e o frescor que o uso dos produtos proporciona.<br>
                Dentro de cada formulação, há um cuidado que desejamos transmitir<br>
                para todos os clientes. Junte-se a nós!
            </p>
            
        </div>
        
    <div id="botaofora">
                <a href="index.html" class="botao">Voltar
                <img src="https://cdn-icons-png.flaticon.com/512/32/32195.png" width="14" height="14" alt="seta">
            </a>